SESSION_SECRET=K7z8eXXMYgTyWFrAoA/N4wneLNSIsSCBaQepjAeNnXA=
MONGO_URI=mongodb+srv://jjrosee12:VhuFgdxus1xIHzXp@cluster0.6h9nj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=578723559706-0vpn9knvf6gb1mcl89868k9monod6lvs.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=
JWT_SECRET=SMU1Fd5pMI3yML30ZR51aDQ7odSVcz2qLYecplGjQSs=
PORT=5000